* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Condensed', sans-serif;
  color: white;
  background: linear-gradient(to right, #060310, #3221b6);
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  padding: 20px;
  position: relative;
}

header nav {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
}
header a:hover {
  color: #0011ff; /* Cor desejada ao passar o mouse */
  transition: color 0.3s ease; /* Transição suave */
}

.login {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  text-align: center;
  font-size: 200px;
  font-weight: bold;
  color: rgba(122, 125, 300, 0.50);
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  line-height: 0.9;
  z-index: 0;
}

.logo span {
  font-size: 70px;
  color: rgba(255, 255, 255, 0.2);
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px auto;
  background: white;
  border-radius: 50px;
  width: 500px;
  height: 60px;
  box-shadow: 4px 4px 8px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}

.search-box i {
  color: #555;
  font-size: 20px;
  margin: 0 15px;
}

.search-box input {
  border: none;
  outline: none;
  font-size: 1.2rem;
  flex: 1;
  color: #333;
  background: transparent;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px); /* Altura total da página menos o cabeçalho e rodapé */
}

.buttons {
  display: grid;
  margin-top: 10;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

.buttons button {
  padding: 20px 30px;
  font-size: 1.2rem;
  background: linear-gradient(to bottom, #ffffff, #dcdcdc);
  border: none;
  border-radius: 40px;
  box-shadow: 3px 6px 8px rgba(0,0,0,0.3);
  font-weight: bold;
  color: #000;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.buttons button:hover {
  transform: translateY(-3px);
}

footer {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 48px;
  color: white;
}
