* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    background: linear-gradient(to right, #060310, #3a1fe6);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cadastro-container {
    text-align: center;
    width: 100%;
    max-width: 400px;
    position: relative;
  }
  
  .cadastro-form input {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border-radius: 30px;
    border: 2px solid white;
    background: linear-gradient(to right, #2a63e3, #000000);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
  }
  
  .cadastro-form input::placeholder {
    color: white;
    font-weight: bold;
  }
  
  .btn {
    width: 100%;
    padding: 15px;
    margin: 20px 0;
    border-radius: 30px;
    border: 2px solid white;
    background: linear-gradient(to right, #41a2f8, #000000);
    color: black;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .btn:hover {
    transform: scale(1.03);
  }
  
  .topo {
    margin-bottom: 40px;
  }
  
  .registrar {
    margin-top: 30px;
  }
  
  .support-icon {
    position: absolute;
    bottom: 20px;
    right: -70px;
    font-size: 48px;
    color: white;
  }
  