<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Como Funciona - The Jobs</title>
  <link rel="stylesheet" href="/CSS COMO FUNCIONA/style.css" />
</head>
<body>
  <div class="background">
    <img src="logo-jobs.png" alt="The Jobs Logo" class="logo-fundo" />
    <h1 class="titulo">COMO FUNCIONA?</h1>

    <div class="etapas">
      <div class="etapa">
        <div class="icone"><img src="icon-user.png" alt="Cadastro" /></div>
        <div class="etapa-titulo">CADASTRO</div>
        <p><span>O primeiro passo</span> é criar uma conta na nossa plataforma...</p>
      </div>
      <div class="etapa">
        <div class="icone"><img src="icon-search.png" alt="Buscar Serviços" /></div>
        <div class="etapa-titulo">BUSCAR SERVIÇOS</div>
        <p>O cliente pode pesquisar serviços específicos na plataforma...</p>
      </div>
      <div class="etapa">
        <div class="icone"><img src="icon-briefcase.png" alt="Contratar" /></div>
        <div class="etapa-titulo">CONTRATAR PROFISSIONAL</div>
        <p>Após encontrar o profissional ideal, o cliente pode entrar em contato...</p>
      </div>
    </div>

    <div class="etapas">
      <div class="etapa">
        <div class="icone"><img src="icon-money.png" alt="Pagamento" /></div>
        <div class="etapa-titulo">PAGAMENTO</div>
        <p>O pagamento pode ser realizado através do nosso sistema seguro...</p>
      </div>
      <div class="etapa">
        <div class="icone"><img src="icon-stars.png" alt="Avaliação" /></div>
        <div class="etapa-titulo">CONCLUSÃO DE SERVIÇO E AVALIAÇÃO</div>
        <p>Após a entrega do serviço, o cliente pode avaliar o profissional...</p>
      </div>
    </div>

    <img src="icon-headset.png" alt="Suporte" class="suporte-icon" />
  </div>
</body>
</html>
