<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Jobs</title>
  <link rel="stylesheet" href="/THE-JOBS-main/THE-JOBS-main (1)/THE-JOBS-main/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <a href="#">CADASTRE-SE COMO UM PROFISSIONAL</a>
        <a href="quem somos.html">QUEM NÓS SOMOS</a>
        <a href="como funciona.html">COMO FUNCIONA ?</a>
        <a href="login.html" class="login"><i class="fas fa-user"></i> ENTRAR</a>
      </nav>
    </header>

    <main>
      <div class="logo">THE <br><span>JOBS</span></div>

      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Encontrar serviços" />
      </div>

      <div class="buttons">
        <button>PEDREIRO</button>
        <button>DIARISTA</button>
        <button>ELETRICISTA</button>
        <button>T.I</button>
        <button>MECANICO</button>
        <button>BORRACHEIRO</button>
        <button>CHAVEIRO</button>
        <button>JARDINEIRO</button>
      </div>
    </main>

    <footer>
      <i class="fas fa-headset"></i>
    </footer>
  </div>
</body>
</html>
