<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="CSS LOGIN/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="login-container">
    <div class="user-icon">
      <i class="fas fa-user-circle"></i>
    </div>

    <form class="login-form">
      <input type="email" placeholder="E-MAIL" required />
      <input type="password" placeholder="SENHA" required />
      <button type="submit" class="btn">ENTRAR</button>
    </form>

    <p class="no-access">AINDA NÃO TEM ACESSO? CLIQUE NO BOTÃO BAIXO</p>

    <a href="Registro.html" class=" btn Registro"><i class="fas fa-user"></i> REGISTRE-SE</a>

    

    <div class="support-icon">
      <i class="fas fa-headset"></i>
    </div>
  </div>
</body>
</html>