<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quem Nós Somos?</title>
  <link rel="stylesheet" href="/CSS QUEM SOMOS/style.css" />
</head>
<body>
  <div class="container">
    <button class="btn">QUEM NÓS SOMOS?</button>
    <p class="texto">
      O THE JOBS É UMA PLATAFORMA INOVADORA CRIADA PARA CONECTAR CLIENTES QUE PRECISAM DE SERVIÇOS A PROFISSIONAIS AUTÔNOMOS E FREELANCERS QUALIFICADOS. NOSSO OBJETIVO É <span class="destaque">FACILITAR O PROCESSO DE CONTRATAÇÃO</span>, PROPORCIONANDO UM AMBIENTE SEGURO, EFICIENTE E ACESSÍVEL PARA <span class="destaque">AMBAS</span> AS PARTES. <br><br>

      SEJA VOCÊ UM PROFISSIONAL EM BUSCA DE NOVAS OPORTUNIDADES OU UM CLIENTE PRECISANDO DE UM SERVIÇO CONFIÁVEL, O THE JOBS OFERECE AS MELHORES CONEXÕES PARA QUE CADA TRABALHO SEJA REALIZADO COM QUALIDADE E CONFIANÇA. <br><br>

      ACREDITAMOS NA VALORIZAÇÃO DOS TALENTOS E NA PRATICIDADE PARA QUEM BUSCA SERVIÇOS, POR ISSO, NOSSA PLATAFORMA É INTUITIVA, ÁGIL E ACESSÍVEL PARA TODOS.
    </p>
  </div>
</body>
</html>
