<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro</title>
  <link rel="stylesheet" href="/CSS REGISTRO/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="cadastro-container">
    <button class="btn topo">FAÇA SEU CADASTRO</button>

    <form class="cadastro-form">
      <input type="text" placeholder="NOME COMPLETO" required />
      <input type="text" placeholder="CPF/CNPJ" required />
      <input type="email" placeholder="EMAIL" required />
      <input type="password" placeholder="SENHA" required />
      <input type="password" placeholder="CONFIRME SUA SENHA" required />

      <button type="submit" class="btn registrar">REGISTRAR-SE</button>
    </form>

    <div class="support-icon">
      <i class="fas fa-headset"></i>
    </div>
  </div>
</body>
</html>
