* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(to right, #060310, #3a1fe6);
    color: white;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 50px 20px;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .btn {
    background: linear-gradient(to right, #2a63e3, #000000);
    border: 2px solid white;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
    cursor: default;
  }
  
  .texto {
    font-size: 1.3rem;
    line-height: 2.2rem;
    font-weight: bold;
  }
  
  .destaque {
    color: #7e7dfb;
  }
  