@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');

body {
  margin: 0;
  font-family: 'Barlow Condensed', sans-serif;
  background: linear-gradient(to right, #06030a, #301891, #4825e0);
  color: white;
  overflow-x: hidden;
}

.background {
  position: relative;
  padding: 2rem;
  text-align: center;
}

.logo-fundo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.06;
  z-index: 0;
  max-width: 500px;
}

.titulo {
  background: linear-gradient(to right, #1e4977, #1b7adf);
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  font-size: 1.8rem;
  z-index: 1;
  position: relative;
  margin-bottom: 2rem;
}

.etapas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 0;
  position: relative;
  z-index: 1;
}

.etapa {
  background: white;
  color: black;
  width: 250px;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.etapa:hover {
  transform: translateY(-10px) scale(1.05) rotate(1deg);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
}

.icone img {
  height: 30px;
  margin-bottom: 10px;
}

.etapa-titulo {
  background: linear-gradient(to right, #134b88, #2c65f5);
  color: white;
  padding: 5px 0;
  border-radius: 8px;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

p {
  font-size: 0.9rem;
  line-height: 1.4;
}

.suporte-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 50px;
  z-index: 2;
}
